# infinispan-playground-embedded-migration

./: .gitignore  README.md  pom.xml
src/main/java/org/infinispan/playground/embeddedmigration/: BasicCallbackHandler.java  EmbeddedMigration.java  HotRodURI.java
src/main/resources/: infinispan.xml  log4j2.xml
